<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="top.css">

</head>
<body>
<canvas id="canvassample" width="600" height="200"></canvas>
<div style="padding:10px">
 <button type="button" onclick="clearCanvas()">リセット</button>
 <button type="button" onclick="prevCanvas()">戻る</button>
 <button type="button" onclick="nextCanvas()">進む</button>
</div>
<div style="padding:10px">
 <button type="button" onclick="saveImg()" value="1">画像保存</button>
</div>
<div style="padding:10px">
 <button type="button" onclick="chgImg()" value="1">画像ダウンロード</button>
</div>
<h2>画像出力<h2> 
<div id="img-box"><img id="newImg"></div>
</body>
<script src="top.js"></script>
</html>
